cff-version: 1.2.0
message: "If you cite this work, please use the metadata from this file."
title: "The Non-Injective Foundations Sub-Programme Presentation Note 5"
type: software
authors:
  - family-names: "Beau"
    given-names: "Jérôme"
repository-code: "https://github.com/Cosmochrony/non-injective-foundations-note"
url: "https://cosmochrony.org/science/non-injective/"
version: "1.1.1"
doi: "10.5281/zenodo.20548383"
license: "CC-BY-4.0"
preferred-citation:
  type: article
  title: "The Non-Injective Foundations Sub-Programme Presentation Note 5"
  authors:
    - family-names: "Beau"
      given-names: "Jérôme"
  year: 2026
  doi: "10.5281/zenodo.20548383"
  url: "https://doi.org/10.5281/zenodo.20548383"
